[versioneer]
VCS = git
style = pep440
versionfile_source = util/_version.py
versionfile_build = util/_version.py
tag_prefix =
parentdir_prefix = birbal-

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=birbal
